public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {
        int miss=0;
        int repeat=0;
        int[] arr=new int[2];
        Arrays.sort(A);
        for(int i=1;i<A.length;i++){
            if(A[i]-A[i-1]==0){
                repeat=A[i];
            }
            if(A[i]-A[i-1]==2){
                miss=A[i-1]+1;    
            }
        }
        if(miss==0){//missing no is before 0th index
            miss=A[0]-1;
            if(A[0]==1){//missing no. is in the last
                miss=A[A.length-1]+1;
            }
        }
        arr[0]=repeat;
        arr[1]=miss;
        return arr;
    }
    
}
